body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/*Navigation Menu*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	top: 0;
	width: 100%;
	z-index: 1;
}

li {
	float: left;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
}

li:hover {
  background-color: #111;
}

/*li a:hover {
	background-color: #111;
}*/

.active {
  background-color: #111;
}

.navbar-wrapper {
  position: relative;
  height: 55px;
  z-index: 1;
}

.navbar {
  position: fixed;
  height: 55px;
  width: 100%;
}

/*Select*/
.styled-select {
   background: url(../images/dropdown_icon.png) no-repeat 96% 0;
   height: 40px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 18px;
   height: 40px;
   padding: 5px;
   width: 268px;
}

.styled-select.slate {
   background: url(../images/dropdown_icon.png) no-repeat right center;
   height: 34px;
   width: 240px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}

.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

.black { 
	background-color: #000;
}

.black select { color: #fff; }

/*.black option { color: #000; }*/

/*Circular button*/
.circular-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #000;
  color: #fff;
}

/*Card*/
.card-no-hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #fd4b46;
}

.container {
    padding: 2px 16px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  grid-gap: 10px;
  color: #444;
  margin-top: 30px;
}

.grid-item {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  font-size: 150%;
}

/*Login modal*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 2; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 344px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #fd4b46;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}